<?php
$year = 2000;

echo "<h1>Год: {$year}</h1>";

if (((!($year % 4)) && ($year % 100)) || !($year % 400))
{
    echo "<h1>Год является високосным</h1>";
} else
{
    echo "<h1>Год не является високосным</h1>";
}
