<?php
$string = '12345';

echo "<h1>Дана строка цифр: '{$string}'</h1>";
echo "<h1>Является ли её первый символ символом '1', '2' или '3'?</h1>";
?>

<h1><?php echo in_array($string[0], ['1', '2', '3']) ? 'Да' : 'Нет'; ?></h1>
<?php echo "<h1>Её первый символ: '{$string[0]}'</h1>";?>
